API_KEY=AIzaSyDbjHt9DilPIOis-eK3KuIgGJjWNBMv9gs
EMAIL_USER=techbuy849@gmail.com
EMAIL_PASS=uevh snco rzra tpjw
NEXT_PUBLIC_APP_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Cluster81130:helloworld@cluster81130.nv3ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster81130
